PORT = 5500
MONGO_URI = mongodb+srv://abhisheksolanki01010:dYpt3lnma0ueqcqJ@chat-app.vhwobu8.mongodb.net/bloghub?retryWrites=true&w=majority&appName=chat-app
JWT_SECRET = bloghubsecret
CLOUDINARY_CLOUD_NAME=dp2jsbp3k
CLOUDINARY_API_KEY=394748869286372
CLOUDINARY_API_SECRET=UTPiCa1Or8dzq0jy2_1Fd_alOZ8
GEMINI_AI_API_KEY = AIzaSyA43KD3r7qid8Tl7gM9n3mkLocYXlGjH5A